{
  "name": "endorx",
  "version": "1.0.0",
  "description": "Simulador interactivo de radiología endodóntica (SPA)",
  "scripts": {
    "build": "tailwindcss -i tailwind.input.css -o dist/tailwind.css --minify",
    "watch": "tailwindcss -i tailwind.input.css -o dist/tailwind.css --watch",
    "serve": "python3 -m http.server 8080"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:42735/git/juancho-create/Nido"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  },
  "dependencies": {
    "pdfjs-dist": "^6.0.227"
  }
}
