{
  "name": "Nido — Deja de Fumar",
  "short_name": "Nido",
  "description": "Tu ecosistema para dejar de fumar. Cuida tu nido, libera tus aves.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#7B9E84",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["health", "lifestyle"],
  "lang": "es"
}
